# MachineLearningProject3

./: ActivationFunction.fsx  Assignment3.fs  Assignment3.fsx  DotProduct.fsx  MatrixMultiply.fs  Program.fs  Project3.fsproj  Project3.sln  contributions.txt  test.fsx  testing.csv  testing.data
.ionide/: symbolCache.db
Code/: ActivationFunction.fsx  Assignment3.fsx  Datasets.fs  DotProduct.fsx  FeedforwardNet.fsx  GaussianFunction.fs  GaussianFunction.fsx  MatrixMultiply.fsx  Network.fsx  Program.fs  Project2.fsx  RBFNet.fsx  SIMD.fs  Sigmoids.fsx  Types.fs  tools.fs  tools.fsx
