<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ActivationFunction.fsx" />
    <None Include="Assignment3.fs" />
    <None Include="DotProduct.fsx" />
    <None Include="FeedforwardNet.fsx" />
    <None Include="MatrixMultiply.fs" />
    <None Include="Network.fsx" />
    <None Include="Project2.fsx" />
    <None Include="RBFNet.fsx" />
    <None Include="tools.fsx" />
    <Compile Include="example.fsx" />
  </ItemGroup>

  <ItemGroup />

</Project>
