<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Code\GaussianFunction.fs" />
    <Compile Include="Code/MatrixMultiply.fs" />
    <Compile Include="Code/tools.fs" />
    <Compile Include="Code/Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
